# cbm18
UKZ57771.1	XP_013961717.1
UKZ58390.1	XP_013956215.1
UKZ48463.1	XP_013959920.1 => carbohydrate esterase family 4
UKZ50509.1	XP_013956203.1
UKZ52873.1	XP_013955954.1
# cbm50
UKZ53501.1	XP_013951981.1
UKZ53572.1	XP_013951909.1 => glycoside hydrolase family 18
UKZ49292.1	XP_013953451.1 => glycoside hydrolase family 18
UKZ50509.1	XP_013956203.1 => glycoside hydrolase family 18
UKZ51070.1	XP_013955834.1 => glycoside hydrolase family 18
# GH75
UKZ57420.1	XP_013961706.1
# GH19
AGE96502.1	XP_955684
